<!DOCTYPE html>
<head>
  <style>
    .image {
      width: 150px;
      height: 150px;
      border-radius: 200px;
    }
    .search {
      padding-left: 17px;
      padding-right: 17px;
      padding-top: 12px;
      padding-bottom: 12px;
      font-size: 20px;
      border-radius: 10px;
      border-color: gainsboro;
    }

    .email {
      color: gray;
      font-family: Arial, Helvetica, sans-serif;
      margin-bottom: 5px;
    }
    .email-input {
      padding-left: 100px;
      padding-right: 100px;
      padding-top: 7px;
      padding-bottom: 7px;
      font-size: 20px;
      border-radius: 3px;
      color: gray;
    }
    .email-desc {
      color: gray;
      font-family: Arial, Helvetica, sans-serif;
      margin-bottom: 15px;
    }
    .sign-up {
      padding-left: 160px;
      padding-right: 160px;
      padding-top: 20px;
      padding-bottom: 20px;
      background-color: blue;
      color: white;
      border: none;
      border-radius: 20px;
      font-size: 20px;
    }
  </style>
</head>
<body>
  <img class="image" src="image.JPG" />
  <br />
  <br />
  <br />
  <input class="search" type="text" placeholder="Search" />
  <br />
  <br />
  <br />
  <p class="email">Email</p>
  <input class="email-input" type="text" />
  <p class="email-desc">By clicling Agree and join, you agree to policy</p>
  <button class="sign-up">Agree & Join</button>
</body>
